i40-aas-objects: IDataspecificationIEC61360
Module: "dataspecifications/DataSpecificationIEC61360"
Interface IDataspecificationIEC61360
Hierarchy
IDataspecificationIEC61360
Implemented by
DataspecificationIEC61360
Index
Properties
dataType
definition
levelType
preferredName
shortName
sourceOfDefinition
symbol
unit
unitId
value
valueFormat
valueId
valueList
Properties
Optional dataType
dataType: undefined | string
Optional definition
definition: Array<ILangString>
Optional levelType
levelType: Array<object>
preferredName
preferredName: Array<ILangString>
Optional shortName
shortName: Array<ILangString>
Optional sourceOfDefinition
sourceOfDefinition: undefined | string
Optional symbol
symbol: undefined | string
Optional unit
unit: undefined | string
Optional unitId
unitId: IReference
Optional value
value: undefined | string
Optional valueFormat
valueFormat: undefined | string
Optional valueId
valueId: IReference
Optional valueList
valueList: undefined | string
