i40-aas-objects - v0.3.6: IAssetAdministrationShell
Module: "identifiables/AssetAdministrationShell"
Interface IAssetAdministrationShell
Hierarchy
IAssetAdministrationShell
Implemented by
AssetAdministrationShell
Index
Properties
administration
asset
category
conceptDictionaries
derivedFrom
description
embeddedDataSpecifications
idShort
identification
modelType
parent
security
submodels
views
Properties
Optional administration
administration: IAdministrativeInformation
asset
asset: Reference
Optional category
category: undefined | string
Optional conceptDictionaries
conceptDictionaries: Array<ConceptDictionary>
Optional derivedFrom
derivedFrom: Reference
Optional description
description: Array<ILangString>
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
idShort
idShort: string
identification
identification: IIdentifier
modelType
modelType: IModelType
Optional parent
parent: Reference
Optional security
security: any
Optional submodels
submodels: Array<Reference>
Optional views
views: Array<View>
