i40-aas-objects - v0.3.6: IConceptDictionary
Module: "referables/ConceptDictionary"
Interface IConceptDictionary
Hierarchy
IReferable
IConceptDictionary
Index
Properties
category
conceptDescriptions
description
idShort
modelType
parent
Properties
Optional category
category: undefined | string
Inherited from IReferable.category
Optional conceptDescriptions
conceptDescriptions: Array<Reference>
Optional description
description: Array<ILangString>
Inherited from IReferable.description
idShort
idShort: string
Inherited from IReferable.idShort
Optional modelType
modelType: IModelType
Inherited from IHasModelType.modelType
Optional parent
parent: IReference
Inherited from IReferable.parent
