i40-aas-objects: IConceptDictionaryConstructor
Module: "referables/ConceptDictionary"
Interface IConceptDictionaryConstructor
Hierarchy
IConceptDictionaryConstructor
Index
Properties
category
conceptDescriptions
descriptions
embeddedDataSpecifications
idShort
kind
modelType
parent
qualifiers
semanticId
Properties
Optional category
category: undefined | string
Optional conceptDescriptions
conceptDescriptions: Array<IReference>
Optional descriptions
descriptions: Array<Description>
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<EmbeddedDataSpecification>
idShort
idShort: string
Optional kind
kind: KindEnum
Optional modelType
modelType: ModelType
Optional parent
parent: IReference
Optional qualifiers
qualifiers: Array<Constraint>
semanticId
semanticId: IReference
