i40-aas-objects: ISubmodelElementCollection
Module: "referables/SubmodelElementCollection"
Interface ISubmodelElementCollection
Hierarchy
ISubmodelElementCollection
Implemented by
SubmodelElementCollection
Index
Properties
allowDuplicates
category
descriptions
embeddedDataSpecifications
idShort
kind
modelType
ordered
parent
qualifiers
semanticId
value
Properties
Optional allowDuplicates
allowDuplicates: undefined | false | true
Optional category
category: undefined | string
Optional descriptions
descriptions: Array<ILangString>
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
idShort
idShort: string
Optional kind
kind: KindEnum
modelType
modelType: IModelType
Optional ordered
ordered: undefined | false | true
Optional parent
parent: Reference
Optional qualifiers
qualifiers: Array<IConstraint>
semanticId
semanticId: IReference
Optional value
value: Array<SubmodelElement>
