i40-aas-objects: ISubmodelElement
Module: "referables/SubmodelElement"
Interface ISubmodelElement
Hierarchy
ISubmodelElement
Implemented by
AnnotatedRelationshipElement
Entity
MultiLanguageProperty
Operation
Property
RelationShipElement
SubmodelElement
SubmodelElementCollection
Index
Properties
category
descriptions
embeddedDataSpecifications
idShort
kind
modelType
parent
qualifiers
semanticId
Properties
Optional category
category: undefined | string
Optional descriptions
descriptions: Array<ILangString>
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
idShort
idShort: string
Optional kind
kind: KindEnum
modelType
modelType: IModelType
Optional parent
parent: Reference
Optional qualifiers
qualifiers: Array<IConstraint>
semanticId
semanticId: IReference
