i40-aas-objects: AssetAdministrationShellEnv
Module: "AssetAdministrationShellEnv"
Class AssetAdministrationShellEnv
Hierarchy
AssetAdministrationShellEnv
Implements
IAssetAdministrationShellEnv
Index
Constructors
constructor
Properties
assetAdministrationShells
assets
conceptDescriptions
submodels
Methods
addAsset
addAssetAdministrationShell
addConceptDescription
addSubmodel
getAssetAdministrationShells
getAssets
getAssetsByIdShort
getConceptDescriptions
getConceptDescriptionsByIdShort
getInstance
getShortestRef
getStructureAggregationName
getSubmodels
getSubmodelsByIdShort
getSubmodelsBySemanticId
setAssetAdministrationShells
setAssets
setConceptDescriptions
setSubmodels
toJSON
fromJSON
Constructors
constructor
new AssetAdministrationShellEnv(assetAdministrationShells?: Array<AssetAdministrationShell>, submodels?: Array<Submodel>, assets?: Array<Asset>, conceptDescriptions?: Array<ConceptDescription>): AssetAdministrationShellEnv
Parameters
Optional assetAdministrationShells: Array<AssetAdministrationShell>
Optional submodels: Array<Submodel>
Optional assets: Array<Asset>
Optional conceptDescriptions: Array<ConceptDescription>
Returns AssetAdministrationShellEnv
Properties
assetAdministrationShells
assetAdministrationShells: Array<AssetAdministrationShell> = []
Implementation of IAssetAdministrationShellEnv.assetAdministrationShells
assets
assets: Array<Asset> = []
Implementation of IAssetAdministrationShellEnv.assets
conceptDescriptions
conceptDescriptions: Array<ConceptDescription> = []
Implementation of IAssetAdministrationShellEnv.conceptDescriptions
submodels
submodels: Array<Submodel> = []
Implementation of IAssetAdministrationShellEnv.submodels
Methods
addAsset
addAsset(asset: Asset): this
Parameters
asset: Asset
Returns this
addAssetAdministrationShell
addAssetAdministrationShell(assetAdministrationShell: AssetAdministrationShell): this
Parameters
assetAdministrationShell: AssetAdministrationShell
Returns this
addConceptDescription
addConceptDescription(conceptDescription: ConceptDescription): this
Parameters
conceptDescription: ConceptDescription
Returns this
addSubmodel
addSubmodel(submodel: Submodel): this
Parameters
submodel: Submodel
Returns this
getAssetAdministrationShells
getAssetAdministrationShells(): Array<AssetAdministrationShell>
Returns Array<AssetAdministrationShell>
getAssets
getAssets(): Asset[]
Returns Asset[]
getAssetsByIdShort
getAssetsByIdShort(idShort: string): Array<Asset>
Parameters
idShort: string
Returns Array<Asset>
getConceptDescriptions
getConceptDescriptions(): ConceptDescription[]
Returns ConceptDescription[]
getConceptDescriptionsByIdShort
getConceptDescriptionsByIdShort(idShort: string): Array<ConceptDescription>
Parameters
idShort: string
Returns Array<ConceptDescription>
getInstance
getInstance(ref: IReference): Referable
Parameters
ref: IReference
Returns Referable
getShortestRef
getShortestRef(ref: IReference): IReference
Parameters
ref: IReference
Returns IReference
Private getStructureAggregationName
getStructureAggregationName(key: IKey, structureModelType?: IModelType): string
Parameters
key: IKey
Optional structureModelType: IModelType
Returns string
getSubmodels
getSubmodels(): Submodel[]
Returns Submodel[]
getSubmodelsByIdShort
getSubmodelsByIdShort(idShort: string): Array<Submodel>
Parameters
idShort: string
Returns Array<Submodel>
getSubmodelsBySemanticId
getSubmodelsBySemanticId(ref: Reference): Array<Submodel>
Parameters
ref: Reference
Returns Array<Submodel>
setAssetAdministrationShells
setAssetAdministrationShells(assetAdministrationShellsIn: Array<TAssetAdministrationShellJSON>): this
Parameters
assetAdministrationShellsIn: Array<TAssetAdministrationShellJSON>
Returns this
setAssets
setAssets(assets: Array<TAssetJSON>): void
Parameters
assets: Array<TAssetJSON>
Returns void
setConceptDescriptions
setConceptDescriptions(conceptDescriptions: Array<TConceptDescriptionJSON>): this
Parameters
conceptDescriptions: Array<TConceptDescriptionJSON>
Returns this
setSubmodels
setSubmodels(submodels: Array<TSubmodelJSON>): this
Parameters
submodels: Array<TSubmodelJSON>
Returns this
toJSON
toJSON(): object
Returns object
assetAdministrationShells: AssetAdministrationShell[]
assets: Asset[]
conceptDescriptions: ConceptDescription[]
submodels: Submodel[]
Static fromJSON
fromJSON(obj: TAssetAdministrationShellEnvJSON): AssetAdministrationShellEnv
Parameters
obj: TAssetAdministrationShellEnvJSON
Returns AssetAdministrationShellEnv
