i40-aas-objects: Referable
Module: "characteristics/Referable"
Class Referable
Hierarchy
Referable
ConceptDictionary
View
Identifiable
SubmodelElement
Implements
IHasModelType
Index
Constructors
constructor
Properties
category
descriptions
idShort
modelType
parent
Methods
checkRules
getReference
toJSON
Constructors
constructor
new Referable(idShort: string, modelType: IModelType, descriptions?: Array<ILangString>, category?: undefined | string, parent?: IReference): Referable
Parameters
idShort: string
modelType: IModelType
Optional descriptions: Array<ILangString>
Optional category: undefined | string
Optional parent: IReference
Returns Referable
Properties
Optional category
category: undefined | string
descriptions
descriptions: Array<ILangString> = []
idShort
idShort: string
modelType
modelType: IModelType
Implementation of IHasModelType.modelType
Optional parent
parent: Reference
Methods
checkRules
checkRules(): void
Returns void
getReference
getReference(): Reference
Returns Reference
toJSON
toJSON(): IReferable
Returns IReferable
