i40-aas-objects: AssetAdministrationShell
Module: "identifiables/AssetAdministrationShell"
Class AssetAdministrationShell
Hierarchy
Identifiable
AssetAdministrationShell
Implements
HasModelType
Identifiable
IAssetAdministrationShell
Index
Constructors
constructor
Properties
administration
asset
category
conceptDictionaries
derivedFrom
descriptions
idShort
identification
modelType
parent
security
submodels
views
Methods
addConceptDictionary
addSubmodel
getReference
setSubmodels
toJSON
Constructors
constructor
new AssetAdministrationShell(obj: IAssetAdministrationShellConstructor): AssetAdministrationShell
Overrides Identifiable.constructor
Parameters
obj: IAssetAdministrationShellConstructor
Returns AssetAdministrationShell
Properties
Optional administration
administration: AdministrativeInformation
Implementation of IAssetAdministrationShell.administration
Inherited from Identifiable.administration
asset
asset: IReference
Implementation of IAssetAdministrationShell.asset
Optional category
category: undefined | string
Implementation of IAssetAdministrationShell.category
Inherited from Referable.category
Optional conceptDictionaries
conceptDictionaries: Array<ConceptDictionary>
Implementation of IAssetAdministrationShell.conceptDictionaries
Optional derivedFrom
derivedFrom: IReference
Implementation of IAssetAdministrationShell.derivedFrom
descriptions
descriptions: Array<Description> = []
Implementation of IAssetAdministrationShell.descriptions
Inherited from Referable.descriptions
idShort
idShort: string
Implementation of IAssetAdministrationShell.idShort
Inherited from Referable.idShort
identification
identification: Identifier
Implementation of IAssetAdministrationShell.identification
Inherited from Identifiable.identification
modelType
modelType: ModelType
Implementation of IAssetAdministrationShell.modelType
Inherited from Referable.modelType
Optional parent
parent: IReference
Implementation of IAssetAdministrationShell.parent
Inherited from Referable.parent
Optional security
security: any
Implementation of IAssetAdministrationShell.security
submodels
submodels: Array<IReference> = []
Implementation of IAssetAdministrationShell.submodels
Optional views
views: Array<View>
Implementation of IAssetAdministrationShell.views
Methods
addConceptDictionary
addConceptDictionary(conceptDictionary: ConceptDictionary): this
Parameters
conceptDictionary: ConceptDictionary
Returns this
addSubmodel
addSubmodel(submodel: IReference): this
Parameters
submodel: IReference
Returns this
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
setSubmodels
setSubmodels(submodels: Array<IReference>): this
Parameters
submodels: Array<IReference>
Returns this
toJSON
toJSON(): IAssetAdministrationShell
Overrides Identifiable.toJSON
Returns IAssetAdministrationShell
