i40-aas-objects: Submodel
Module: "identifiables/Submodel"
Class Submodel
Hierarchy
Identifiable
Submodel
Implements
IHasModelType
Identifiable
ISubmodel
IHasKind
IHasSemantics
IQualifiable
Index
Constructors
constructor
Properties
administration
category
descriptions
embeddedDataSpecifications
idShort
identification
kind
modelType
parent
qualifiers
semanticId
submodelElements
Methods
addSubmodelElement
checkRules
getReference
getSubmodelElementByIdShort
getSubmodelElements
getSubmodelIdShort
setSemanticId
setSubmodelElements
toJSON
fromJSON
Constructors
constructor
new Submodel(identification: IIdentifier, idShort: string, administration?: IAdministrativeInformation, submodelsElements?: Array<ISubmodelElement>, qualifiers?: Array<IConstraint>, semanticId?: IReference, descriptions?: Array<ILangString>, category?: undefined | string, parent?: Reference, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, kind?: KindEnum): Submodel
Overrides Identifiable.constructor
Parameters
identification: IIdentifier
idShort: string
Optional administration: IAdministrativeInformation
Optional submodelsElements: Array<ISubmodelElement>
Optional qualifiers: Array<IConstraint>
Optional semanticId: IReference
Optional descriptions: Array<ILangString>
Optional category: undefined | string
Optional parent: Reference
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional kind: KindEnum
Returns Submodel
Properties
Optional administration
administration: IAdministrativeInformation
Implementation of ISubmodel.administration
Inherited from Identifiable.administration
Optional category
category: undefined | string
Implementation of ISubmodel.category
Inherited from Referable.category
descriptions
descriptions: Array<ILangString> = []
Implementation of ISubmodel.descriptions
Inherited from Referable.descriptions
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of ISubmodel.embeddedDataSpecifications
idShort
idShort: string
Implementation of ISubmodel.idShort
Inherited from Referable.idShort
identification
identification: IIdentifier
Implementation of ISubmodel.identification
Inherited from Identifiable.identification
kind
kind: KindEnum = KindEnum.Instance
Implementation of IHasKind.kind
modelType
modelType: IModelType
Implementation of ISubmodel.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of ISubmodel.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<IConstraint>
Implementation of IQualifiable.qualifiers
Optional semanticId
semanticId: Reference
Implementation of IHasSemantics.semanticId
submodelElements
submodelElements: Array<SubmodelElement> = []
Implementation of ISubmodel.submodelElements
Methods
addSubmodelElement
addSubmodelElement(submodelElement: TSubmodelElementsJSON): this
Parameters
submodelElement: TSubmodelElementsJSON
Returns this
checkRules
checkRules(): void
Inherited from Identifiable.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
getSubmodelElementByIdShort
getSubmodelElementByIdShort(idShort: string): SubmodelElement
Parameters
idShort: string
Returns SubmodelElement
getSubmodelElements
getSubmodelElements(): Array<SubmodelElement>
Returns Array<SubmodelElement>
getSubmodelIdShort
getSubmodelIdShort(): string
Returns string
setSemanticId
setSemanticId(semanticId: IReference): this
Parameters
semanticId: IReference
Returns this
setSubmodelElements
setSubmodelElements(submodelElements: Array<ISubmodelElement>): this
Parameters
submodelElements: Array<ISubmodelElement>
Returns this
toJSON
toJSON(): ISubmodel
Overrides Identifiable.toJSON
Returns ISubmodel
Static fromJSON
fromJSON(obj: TSubmodelJSON): Submodel
Parameters
obj: TSubmodelJSON
Returns Submodel
