i40-aas-objects: AssetAdministrationShell
Module: "identifiables/AssetAdministrationShell"
Class AssetAdministrationShell
Hierarchy
Identifiable
AssetAdministrationShell
Implements
IHasModelType
Identifiable
IAssetAdministrationShell
Index
Constructors
constructor
Properties
administration
asset
category
conceptDictionaries
derivedFrom
description
embeddedDataSpecifications
idShort
identification
modelType
parent
security
submodels
views
Methods
addConceptDictionary
addSubmodel
addView
checkRules
getReference
setAsset
setConceptDictionaries
setSubmodels
setViews
toJSON
fromJSON
Constructors
constructor
new AssetAdministrationShell(identification: IIdentifier, idShort: string, administration?: IAdministrativeInformation, asset?: Reference, submodels?: Array<Reference>, conceptDictionaries?: Array<ConceptDictionary>, views?: Array<View>, derivedFrom?: Reference, description?: Array<ILangString>, category?: undefined | string, security?: any, parent?: Reference, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>): AssetAdministrationShell
Overrides Identifiable.constructor
Parameters
identification: IIdentifier
idShort: string
Optional administration: IAdministrativeInformation
Optional asset: Reference
Optional submodels: Array<Reference>
Optional conceptDictionaries: Array<ConceptDictionary>
Optional views: Array<View>
Optional derivedFrom: Reference
Optional description: Array<ILangString>
Optional category: undefined | string
Optional security: any
Optional parent: Reference
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Returns AssetAdministrationShell
Properties
Optional administration
administration: IAdministrativeInformation
Implementation of IAssetAdministrationShell.administration
Inherited from Identifiable.administration
asset
asset: Reference
Implementation of IAssetAdministrationShell.asset
Optional category
category: undefined | string
Implementation of IAssetAdministrationShell.category
Inherited from Referable.category
Optional conceptDictionaries
conceptDictionaries: Array<ConceptDictionary>
Implementation of IAssetAdministrationShell.conceptDictionaries
Optional derivedFrom
derivedFrom: Reference
Implementation of IAssetAdministrationShell.derivedFrom
description
description: Array<ILangString> = []
Implementation of IAssetAdministrationShell.description
Inherited from Referable.description
embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification> = []
Implementation of IAssetAdministrationShell.embeddedDataSpecifications
idShort
idShort: string
Implementation of IAssetAdministrationShell.idShort
Inherited from Referable.idShort
identification
identification: IIdentifier
Implementation of IAssetAdministrationShell.identification
Inherited from Identifiable.identification
modelType
modelType: IModelType
Implementation of IAssetAdministrationShell.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of IAssetAdministrationShell.parent
Inherited from Referable.parent
Optional security
security: any
Implementation of IAssetAdministrationShell.security
submodels
submodels: Array<Reference> = []
Implementation of IAssetAdministrationShell.submodels
Optional views
views: Array<View> = []
Implementation of IAssetAdministrationShell.views
Methods
addConceptDictionary
addConceptDictionary(conceptDictionary: IConceptDictionaryConstructor): this
Parameters
conceptDictionary: IConceptDictionaryConstructor
Returns this
addSubmodel
addSubmodel(submodel: IReference): this
Parameters
submodel: IReference
Returns this
addView
addView(view: IView): this
Parameters
view: IView
Returns this
checkRules
checkRules(): void
Overrides Identifiable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
setAsset
setAsset(asset: IReference): this
Parameters
asset: IReference
Returns this
setConceptDictionaries
setConceptDictionaries(conceptDictionaries: Array<IConceptDictionaryConstructor>): this
Parameters
conceptDictionaries: Array<IConceptDictionaryConstructor>
Returns this
setSubmodels
setSubmodels(submodels: Array<IReference>): this
Parameters
submodels: Array<IReference>
Returns this
setViews
setViews(views: Array<IView>): this
Parameters
views: Array<IView>
Returns this
toJSON
toJSON(): IAssetAdministrationShell
Overrides Identifiable.toJSON
Returns IAssetAdministrationShell
Static fromJSON
fromJSON(obj: TAssetAdministrationShellJSON): AssetAdministrationShell
Parameters
obj: TAssetAdministrationShellJSON
Returns AssetAdministrationShell
