i40-aas-objects: Asset
Module: "identifiables/Asset"
Class Asset
Hierarchy
Identifiable
Asset
Implements
IHasModelType
Identifiable
IAsset
Index
Constructors
constructor
Properties
administration
assetIdentificationModel
billOfMaterial
category
descriptions
embeddedDataSpecifications
idShort
identification
kind
modelType
parent
Methods
checkRules
getReference
setAssetIdentificationModel
toJSON
fromJSON
Constructors
constructor
new Asset(identification: IIdentifier, idShort: string, administration?: IAdministrativeInformation, assetIdentificationModel?: Reference, billOfMaterial?: Reference, descriptions?: Array<ILangString>, category?: undefined | string, parent?: Reference, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, kind?: AssetKindEnum): Asset
Overrides Identifiable.constructor
Parameters
identification: IIdentifier
idShort: string
Optional administration: IAdministrativeInformation
Optional assetIdentificationModel: Reference
Optional billOfMaterial: Reference
Optional descriptions: Array<ILangString>
Optional category: undefined | string
Optional parent: Reference
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional kind: AssetKindEnum
Returns Asset
Properties
Optional administration
administration: IAdministrativeInformation
Implementation of IAsset.administration
Inherited from Identifiable.administration
Optional assetIdentificationModel
assetIdentificationModel: Reference
Implementation of IAsset.assetIdentificationModel
Optional billOfMaterial
billOfMaterial: Reference
Implementation of IAsset.billOfMaterial
Optional category
category: undefined | string
Implementation of IAsset.category
Inherited from Referable.category
descriptions
descriptions: Array<ILangString> = []
Implementation of IAsset.descriptions
Inherited from Referable.descriptions
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification> = []
Implementation of IAsset.embeddedDataSpecifications
idShort
idShort: string
Implementation of IAsset.idShort
Inherited from Referable.idShort
identification
identification: IIdentifier
Implementation of IAsset.identification
Inherited from Identifiable.identification
kind
kind: AssetKindEnum = AssetKindEnum.Instance
Implementation of IAsset.kind
modelType
modelType: IModelType
Implementation of IAsset.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of IAsset.parent
Inherited from Referable.parent
Methods
checkRules
checkRules(): void
Inherited from Identifiable.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
setAssetIdentificationModel
setAssetIdentificationModel(assetIdentificationModel: IReference): this
Parameters
assetIdentificationModel: IReference
Returns this
toJSON
toJSON(): IAsset
Overrides Identifiable.toJSON
Returns IAsset
Static fromJSON
fromJSON(obj: TAssetJSON): Asset
Parameters
obj: TAssetJSON
Returns Asset
