i40-aas-objects: Submodel
Module: "identifiables/Submodel"
Class Submodel
Hierarchy
Identifiable
Submodel
Implements
HasModelType
Identifiable
ISubmodel
HasKind
HasSemantics
Qualifiable
Index
Constructors
constructor
Properties
administration
category
descriptions
idShort
identification
kind
modelType
parent
qualifiers
semanticId
submodelElements
Methods
addSubmodelElement
getReference
getSubmodelElementByIdShort
getSubmodelElements
getSubmodelIdShort
setSubmodelElements
toJSON
Constructors
constructor
new Submodel(obj: ISubmodelConstructor): Submodel
Overrides Identifiable.constructor
Parameters
obj: ISubmodelConstructor
Returns Submodel
Properties
Optional administration
administration: AdministrativeInformation
Implementation of ISubmodel.administration
Inherited from Identifiable.administration
Optional category
category: undefined | string
Implementation of ISubmodel.category
Inherited from Referable.category
descriptions
descriptions: Array<Description> = []
Implementation of ISubmodel.descriptions
Inherited from Referable.descriptions
idShort
idShort: string
Implementation of ISubmodel.idShort
Inherited from Referable.idShort
identification
identification: Identifier
Implementation of ISubmodel.identification
Inherited from Identifiable.identification
kind
kind: KindEnum = KindEnum.Instance
Implementation of ISubmodel.kind
modelType
modelType: ModelType
Implementation of ISubmodel.modelType
Inherited from Referable.modelType
Optional parent
parent: IReference
Implementation of ISubmodel.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<Constraint>
Implementation of ISubmodel.qualifiers
Optional semanticId
semanticId: IReference
Implementation of ISubmodel.semanticId
submodelElements
submodelElements: Array<SubmodelElement> = []
Implementation of ISubmodel.submodelElements
Methods
addSubmodelElement
addSubmodelElement(submodelElement: SubmodelElement): this
Parameters
submodelElement: SubmodelElement
Returns this
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
getSubmodelElementByIdShort
getSubmodelElementByIdShort(idShort: string): SubmodelElement
Parameters
idShort: string
Returns SubmodelElement
getSubmodelElements
getSubmodelElements(): Array<SubmodelElement>
Returns Array<SubmodelElement>
getSubmodelIdShort
getSubmodelIdShort(): string
Returns string
setSubmodelElements
setSubmodelElements(submodelElements: Array<SubmodelElement>): this
Parameters
submodelElements: Array<SubmodelElement>
Returns this
toJSON
toJSON(): ISubmodel
Overrides Identifiable.toJSON
Returns ISubmodel
