i40-aas-objects: ConceptDescription
Module: "identifiables/ConceptDescription"
Class ConceptDescription
Hierarchy
Identifiable
ConceptDescription
Implements
IHasModelType
Identifiable
IConceptDescription
Index
Constructors
constructor
Properties
administration
category
description
embeddedDataSpecifications
idShort
identification
isCaseOf
modelType
parent
Methods
addIsCaseOf
checkRules
getReference
setIsCaseOf
toJSON
fromJSON
Constructors
constructor
new ConceptDescription(identification: IIdentifier, idShort: string, administration?: IAdministrativeInformation, isCaseOf?: Array<IReference>, description?: Array<ILangString>, category?: undefined | string, parent?: Reference, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>): ConceptDescription
Overrides Identifiable.constructor
Parameters
identification: IIdentifier
idShort: string
Optional administration: IAdministrativeInformation
Optional isCaseOf: Array<IReference>
Optional description: Array<ILangString>
Optional category: undefined | string
Optional parent: Reference
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Returns ConceptDescription
Properties
Optional administration
administration: IAdministrativeInformation
Implementation of IConceptDescription.administration
Inherited from Identifiable.administration
Optional category
category: undefined | string
Implementation of IConceptDescription.category
Inherited from Referable.category
description
description: Array<ILangString> = []
Implementation of IConceptDescription.description
Inherited from Referable.description
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of IConceptDescription.embeddedDataSpecifications
idShort
idShort: string
Implementation of IConceptDescription.idShort
Inherited from Referable.idShort
identification
identification: IIdentifier
Implementation of IConceptDescription.identification
Inherited from Identifiable.identification
Optional isCaseOf
isCaseOf: Array<IReference> = []
Implementation of IConceptDescription.isCaseOf
modelType
modelType: IModelType
Implementation of IConceptDescription.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of IConceptDescription.parent
Inherited from Referable.parent
Methods
addIsCaseOf
addIsCaseOf(isCaseOfinstance: IReference): this
Parameters
isCaseOfinstance: IReference
Returns this
checkRules
checkRules(): void
Inherited from Identifiable.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Identifiable.getReference
Overrides Referable.getReference
Returns Reference
setIsCaseOf
setIsCaseOf(isCaseOf: Array<IReference>): this
Parameters
isCaseOf: Array<IReference>
Returns this
toJSON
toJSON(): IConceptDescription
Overrides Identifiable.toJSON
Returns IConceptDescription
Static fromJSON
fromJSON(obj: TConceptDescriptionJSON): ConceptDescription
Parameters
obj: TConceptDescriptionJSON
Returns ConceptDescription
