i40-aas-objects: Frame
Module: "interaction/Frame"
Class Frame
Hierarchy
Frame
Implements
IFrame
Index
Constructors
constructor
Properties
conversationId
messageId
receiver
replyBy
semanticProtocol
sender
type
Constructors
constructor
new Frame(obj: Frame): Frame
Parameters
obj: Frame
Returns Frame
Properties
conversationId
conversationId: string
Implementation of IFrame.conversationId
messageId
messageId: string
Implementation of IFrame.messageId
receiver
receiver: ConversationMember
Implementation of IFrame.receiver
Optional replyBy
replyBy: number | undefined
Implementation of IFrame.replyBy
semanticProtocol
semanticProtocol: string
Implementation of IFrame.semanticProtocol
sender
sender: ConversationMember
Implementation of IFrame.sender
type
type: string
Implementation of IFrame.type
