i40-aas-objects: Property
Module: "referables/Property"
Class Property
Hierarchy
SubmodelElement
Property
Implements
IHasModelType
ISubmodelElement
IHasKind
IHasSemantics
IQualifiable
IHasDataSpecification
IProperty
Index
Constructors
constructor
Properties
category
description
embeddedDataSpecifications
idShort
kind
modelType
parent
qualifiers
semanticId
value
valueId
valueType
Methods
checkRules
getReference
setSemanticId
toJSON
fromJSON
Constructors
constructor
new Property(idShort: string, valueType: AnyAtomicTypeEnum, value?: undefined | string, valueId?: IReference, semanticId?: IReference, kind?: KindEnum, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, qualifiers?: Array<IConstraint>, description?: Array<ILangString>, category?: undefined | string, parent?: IReference): Property
Overrides SubmodelElement.constructor
Parameters
idShort: string
valueType: AnyAtomicTypeEnum
Optional value: undefined | string
Optional valueId: IReference
Optional semanticId: IReference
Optional kind: KindEnum
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional qualifiers: Array<IConstraint>
Optional description: Array<ILangString>
Optional category: undefined | string
Optional parent: IReference
Returns Property
Properties
Optional category
category: undefined | string
Implementation of IProperty.category
Inherited from Referable.category
description
description: Array<ILangString> = []
Implementation of IProperty.description
Inherited from Referable.description
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of IProperty.embeddedDataSpecifications
Inherited from SubmodelElement.embeddedDataSpecifications
idShort
idShort: string
Implementation of IProperty.idShort
Inherited from Referable.idShort
kind
kind: KindEnum = KindEnum.Instance
Implementation of IProperty.kind
Inherited from SubmodelElement.kind
modelType
modelType: IModelType
Implementation of IProperty.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of IProperty.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<IConstraint>
Implementation of IProperty.qualifiers
Inherited from SubmodelElement.qualifiers
semanticId
semanticId: IReference
Implementation of IProperty.semanticId
Inherited from SubmodelElement.semanticId
Optional value
value: undefined | string
Implementation of IProperty.value
Optional valueId
valueId: IReference
Implementation of IProperty.valueId
valueType
valueType: AnyAtomicTypeEnum
Implementation of IProperty.valueType
Methods
checkRules
checkRules(): void
Inherited from SubmodelElement.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Referable.getReference
Returns Reference
setSemanticId
setSemanticId(semanticId: IReference): this
Inherited from SubmodelElement.setSemanticId
Parameters
semanticId: IReference
Returns this
toJSON
toJSON(): IProperty
Overrides SubmodelElement.toJSON
Returns IProperty
Static fromJSON
fromJSON(obj: TPropertyJSON): Property
Parameters
obj: TPropertyJSON
Returns Property
