i40-aas-objects: Operation
Module: "referables/Operation"
Class Operation
Hierarchy
SubmodelElement
Operation
Implements
HasModelType
ISubmodelElement
HasKind
HasSemantics
Qualifiable
HasDataSpecification
IOperation
Index
Constructors
constructor
Properties
category
descriptions
embeddedDataSpecifications
idShort
inoutputVariable
inputVariable
kind
modelType
outputVariable
parent
qualifiers
semanticId
Methods
getReference
toJSON
Constructors
constructor
new Operation(obj: IOperationConstructor): Operation
Overrides SubmodelElement.constructor
Parameters
obj: IOperationConstructor
Returns Operation
Properties
Optional category
category: undefined | string
Implementation of IOperation.category
Inherited from Referable.category
descriptions
descriptions: Array<Description> = []
Implementation of IOperation.descriptions
Inherited from Referable.descriptions
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<EmbeddedDataSpecification>
Implementation of IOperation.embeddedDataSpecifications
Inherited from SubmodelElement.embeddedDataSpecifications
idShort
idShort: string
Implementation of IOperation.idShort
Inherited from Referable.idShort
Optional inoutputVariable
inoutputVariable: Array<OperationVariable> = []
Implementation of IOperation.inoutputVariable
Optional inputVariable
inputVariable: Array<OperationVariable> = []
Implementation of IOperation.inputVariable
kind
kind: KindEnum = KindEnum.Instance
Implementation of IOperation.kind
Inherited from SubmodelElement.kind
modelType
modelType: ModelType
Implementation of IOperation.modelType
Inherited from Referable.modelType
Optional outputVariable
outputVariable: Array<OperationVariable> = []
Implementation of IOperation.outputVariable
Optional parent
parent: IReference
Implementation of IOperation.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<Constraint>
Implementation of IOperation.qualifiers
Inherited from SubmodelElement.qualifiers
semanticId
semanticId: IReference
Implementation of IOperation.semanticId
Inherited from SubmodelElement.semanticId
Methods
getReference
getReference(): Reference
Inherited from Referable.getReference
Returns Reference
toJSON
toJSON(): IOperation
Overrides SubmodelElement.toJSON
Returns IOperation
