i40-aas-objects: SubmodelElementCollection
Module: "referables/SubmodelElementCollection"
Class SubmodelElementCollection
Hierarchy
SubmodelElement
SubmodelElementCollection
Implements
IHasModelType
ISubmodelElement
IHasKind
IHasSemantics
IQualifiable
IHasDataSpecification
ISubmodelElementCollection
Index
Constructors
constructor
Properties
allowDuplicates
category
descriptions
embeddedDataSpecifications
idShort
kind
modelType
ordered
parent
qualifiers
semanticId
value
Methods
addValue
checkRules
getReference
getValue
getValueByIdShort
setSemanticId
setValue
toJSON
fromJSON
Constructors
constructor
new SubmodelElementCollection(idShort: string, semanticId: IReference, value?: Array<SubmodelElement>, ordered?: undefined | false | true, allowDuplicates?: undefined | false | true, kind?: KindEnum, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, qualifiers?: Array<IConstraint>, descriptions?: Array<ILangString>, category?: undefined | string, parent?: IReference): SubmodelElementCollection
Overrides SubmodelElement.constructor
Parameters
idShort: string
semanticId: IReference
Optional value: Array<SubmodelElement>
Optional ordered: undefined | false | true
Optional allowDuplicates: undefined | false | true
Optional kind: KindEnum
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional qualifiers: Array<IConstraint>
Optional descriptions: Array<ILangString>
Optional category: undefined | string
Optional parent: IReference
Returns SubmodelElementCollection
Properties
allowDuplicates
allowDuplicates: boolean = true
Implementation of ISubmodelElementCollection.allowDuplicates
Optional category
category: undefined | string
Implementation of ISubmodelElementCollection.category
Inherited from Referable.category
descriptions
descriptions: Array<ILangString> = []
Implementation of ISubmodelElementCollection.descriptions
Inherited from Referable.descriptions
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of ISubmodelElementCollection.embeddedDataSpecifications
Inherited from SubmodelElement.embeddedDataSpecifications
idShort
idShort: string
Implementation of ISubmodelElementCollection.idShort
Inherited from Referable.idShort
kind
kind: KindEnum = KindEnum.Instance
Implementation of ISubmodelElementCollection.kind
Inherited from SubmodelElement.kind
modelType
modelType: IModelType
Implementation of ISubmodelElementCollection.modelType
Inherited from Referable.modelType
ordered
ordered: boolean = false
Implementation of ISubmodelElementCollection.ordered
Optional parent
parent: Reference
Implementation of ISubmodelElementCollection.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<IConstraint>
Implementation of ISubmodelElementCollection.qualifiers
Inherited from SubmodelElement.qualifiers
semanticId
semanticId: IReference
Implementation of ISubmodelElementCollection.semanticId
Inherited from SubmodelElement.semanticId
value
value: Array<SubmodelElement> = []
Implementation of ISubmodelElementCollection.value
Methods
addValue
addValue(submodelElement: TSubmodelElementsJSON): this
Parameters
submodelElement: TSubmodelElementsJSON
Returns this
checkRules
checkRules(): void
Inherited from SubmodelElement.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Referable.getReference
Returns Reference
getValue
getValue(): SubmodelElement[]
Returns SubmodelElement[]
getValueByIdShort
getValueByIdShort(idShort: string): SubmodelElement
Parameters
idShort: string
Returns SubmodelElement
setSemanticId
setSemanticId(semanticId: IReference): this
Inherited from SubmodelElement.setSemanticId
Parameters
semanticId: IReference
Returns this
setValue
setValue(values: Array<SubmodelElement>): this
Parameters
values: Array<SubmodelElement>
Returns this
toJSON
toJSON(): object
Overrides SubmodelElement.toJSON
Returns object
allowDuplicates: boolean
category: undefined | string
descriptions: ILangString[]
embeddedDataSpecifications: undefined | IEmbeddedDataSpecification[]
idShort: string
kind: KindEnum
modelType: IModelType
ordered: boolean
parent: undefined | Reference
semanticId: IReference
value: SubmodelElement[]
Static fromJSON
fromJSON(obj: TSubmodelElementCollectionJSON): SubmodelElementCollection
Parameters
obj: TSubmodelElementCollectionJSON
Returns SubmodelElementCollection
