i40-aas-objects: SubmodelElement
Module: "referables/SubmodelElement"
Class SubmodelElement
Hierarchy
Referable
SubmodelElement
Property
MultiLanguageProperty
Operation
Entity
RelationShipElement
Range
Blob
File
ReferenceElement
Capability
BasicEvent
SubmodelElementCollection
Implements
IHasModelType
ISubmodelElement
IHasKind
IHasSemantics
IQualifiable
IHasDataSpecification
Index
Constructors
constructor
Properties
category
descriptions
embeddedDataSpecifications
idShort
kind
modelType
parent
qualifiers
semanticId
Methods
checkRules
getReference
setSemanticId
toJSON
Constructors
constructor
new SubmodelElement(idShort: string, modelType: IModelType, semanticId?: IReference, kind?: KindEnum, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, qualifiers?: Array<IConstraint>, descriptions?: Array<ILangString>, category?: undefined | string, parent?: IReference): SubmodelElement
Overrides Referable.constructor
Parameters
idShort: string
modelType: IModelType
Optional semanticId: IReference
Optional kind: KindEnum
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional qualifiers: Array<IConstraint>
Optional descriptions: Array<ILangString>
Optional category: undefined | string
Optional parent: IReference
Returns SubmodelElement
Properties
Optional category
category: undefined | string
Implementation of ISubmodelElement.category
Inherited from Referable.category
descriptions
descriptions: Array<ILangString> = []
Implementation of ISubmodelElement.descriptions
Inherited from Referable.descriptions
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of IHasDataSpecification.embeddedDataSpecifications
idShort
idShort: string
Implementation of ISubmodelElement.idShort
Inherited from Referable.idShort
kind
kind: KindEnum = KindEnum.Instance
Implementation of IHasKind.kind
modelType
modelType: IModelType
Implementation of ISubmodelElement.modelType
Inherited from Referable.modelType
Optional parent
parent: Reference
Implementation of ISubmodelElement.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<IConstraint>
Implementation of IQualifiable.qualifiers
semanticId
semanticId: IReference
Implementation of IHasSemantics.semanticId
Methods
checkRules
checkRules(): void
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Referable.getReference
Returns Reference
setSemanticId
setSemanticId(semanticId: IReference): this
Parameters
semanticId: IReference
Returns this
toJSON
toJSON(): ISubmodelElement
Overrides Referable.toJSON
Returns ISubmodelElement
