i40-aas-objects: Operation
Module: "referables/Operation"
Class Operation
Hierarchy
SubmodelElement
Operation
Implements
IHasModelType
ISubmodelElement
IHasKind
IHasSemantics
IQualifiable
IHasDataSpecification
IOperation
Index
Constructors
constructor
Properties
category
description
embeddedDataSpecifications
idShort
inoutputVariable
inputVariable
kind
modelType
outputVariable
parent
qualifiers
semanticId
Methods
checkRules
getReference
setSemanticId
toJSON
fromJSON
Constructors
constructor
new Operation(idShort: string, inputVariable?: Array<OperationVariable>, outputVariable?: Array<OperationVariable>, inoutputVariable?: Array<OperationVariable>, semanticId?: IReference, kind?: KindEnum, embeddedDataSpecifications?: Array<IEmbeddedDataSpecification>, qualifiers?: Array<IConstraint>, description?: Array<ILangString>, category?: undefined | string, parent?: IReference): Operation
Overrides SubmodelElement.constructor
Parameters
idShort: string
Optional inputVariable: Array<OperationVariable>
Optional outputVariable: Array<OperationVariable>
Optional inoutputVariable: Array<OperationVariable>
Optional semanticId: IReference
Optional kind: KindEnum
Optional embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Optional qualifiers: Array<IConstraint>
Optional description: Array<ILangString>
Optional category: undefined | string
Optional parent: IReference
Returns Operation
Properties
Optional category
category: undefined | string
Implementation of IOperation.category
Inherited from Referable.category
description
description: Array<ILangString> = []
Implementation of IOperation.description
Inherited from Referable.description
Optional embeddedDataSpecifications
embeddedDataSpecifications: Array<IEmbeddedDataSpecification>
Implementation of IOperation.embeddedDataSpecifications
Inherited from SubmodelElement.embeddedDataSpecifications
idShort
idShort: string
Implementation of IOperation.idShort
Inherited from Referable.idShort
Optional inoutputVariable
inoutputVariable: Array<OperationVariable> = []
Implementation of IOperation.inoutputVariable
Optional inputVariable
inputVariable: Array<OperationVariable> = []
Implementation of IOperation.inputVariable
kind
kind: KindEnum = KindEnum.Instance
Implementation of IOperation.kind
Inherited from SubmodelElement.kind
modelType
modelType: IModelType
Implementation of IOperation.modelType
Inherited from Referable.modelType
Optional outputVariable
outputVariable: Array<OperationVariable> = []
Implementation of IOperation.outputVariable
Optional parent
parent: Reference
Implementation of IOperation.parent
Inherited from Referable.parent
Optional qualifiers
qualifiers: Array<IConstraint>
Implementation of IOperation.qualifiers
Inherited from SubmodelElement.qualifiers
semanticId
semanticId: IReference
Implementation of IOperation.semanticId
Inherited from SubmodelElement.semanticId
Methods
checkRules
checkRules(): void
Inherited from SubmodelElement.checkRules
Overrides Referable.checkRules
Returns void
getReference
getReference(): Reference
Inherited from Referable.getReference
Returns Reference
setSemanticId
setSemanticId(semanticId: IReference): this
Inherited from SubmodelElement.setSemanticId
Parameters
semanticId: IReference
Returns this
toJSON
toJSON(): IOperation
Overrides SubmodelElement.toJSON
Returns IOperation
Static fromJSON
fromJSON(obj: TOperationJSON): Operation
Parameters
obj: TOperationJSON
Returns Operation
