i40-aas-objects: "validator"
External module "validator"
Index
Variables
Validator
instance
schema
validator
Functions
validate
Object literals
aasJsonSchema
Variables
Const Validator
Validator: Validator = JSONSCHEMA.Validator
instance
instance: number = 4
schema
schema: object = aasJsonSchema
Type declaration
$id: string
$schema: string
required: string[]
title: string
type: string
definitions: object
AccessControl: object
type: string
properties: object
accessPermissionRule: object
type: string
items: object
$ref: string
defaultEnvironmentAttributes: object
$ref: string
defaultPermissions: object
$ref: string
defaultSubjectAttributes: object
$ref: string
selectableEnvironmentAttributes: object
$ref: string
selectablePermissions: object
$ref: string
selectableSubjectAttributes: object
$ref: string
AccessControlPolicyPoints: object
required: string[]
type: string
properties: object
policyAdministrationPoint: object
$ref: string
policyDecisionPoint: object
$ref: string
policyEnforcementPoint: object
$ref: string
policyInformationPoints: object
$ref: string
AccessPermissionRule: object
allOf: (object | object)[]
AdministrativeInformation: object
type: string
properties: object
revision: object
type: string
version: object
type: string
AnnotatedRelationshipElement: object
allOf: (object | object)[]
Asset: object
allOf: (object | object)[]
AssetAdministrationShell: object
allOf: (object | object)[]
AssetKind: object
enum: string[]
type: string
BasicEvent: object
allOf: (object | object)[]
Blob: object
allOf: (object | object)[]
BlobCertificate: object
allOf: (object | object)[]
Capability: object
allOf: object[]
Certificate: object
type: string
ConceptDescription: object
allOf: (object | object)[]
ConceptDictionary: object
allOf: (object | object)[]
Constraint: object
required: string[]
type: string
properties: object
modelType: object
$ref: string
DataSpecificationContent: object
oneOf: object[]
DataSpecificationIEC61360Content: object
allOf: (object | object)[]
DataSpecificationPhysicalUnitContent: object
required: string[]
type: string
properties: object
conversionFactor: object
type: string
definition: object
type: string
items: object
$ref: string
dinNotation: object
type: string
eceCode: object
type: string
eceName: object
type: string
nistName: object
type: string
registrationAuthorityId: object
type: string
siName: object
type: string
siNotation: object
type: string
sourceOfDefinition: object
type: string
supplier: object
type: string
unitName: object
type: string
unitSymbol: object
type: string
EmbeddedDataSpecification: object
required: string[]
type: string
properties: object
dataSpecification: object
$ref: string
dataSpecificationContent: object
$ref: string
Entity: object
allOf: (object | object)[]
EntityType: object
enum: string[]
type: string
Event: object
allOf: object[]
File: object
allOf: (object | object)[]
Formula: object
allOf: (object | object)[]
HasDataSpecification: object
type: string
properties: object
embeddedDataSpecifications: object
type: string
items: object
$ref: string
HasSemantics: object
required: string[]
type: string
properties: object
semanticId: object
$ref: string
Identifiable: object
allOf: (object | object)[]
Identifier: object
required: string[]
type: string
properties: object
id: object
type: string
idType: object
$ref: string
Key: object
required: string[]
type: string
properties: object
idType: object
$ref: string
local: object
type: string
type: object
$ref: string
value: object
type: string
KeyElements: object
enum: string[]
type: string
KeyType: object
enum: string[]
type: string
LangString: object
required: string[]
type: string
properties: object
language: object
type: string
text: object
type: string
LevelType: object
enum: string[]
type: string
ModelType: object
required: string[]
type: string
properties: object
name: object
$ref: string
ModelTypes: object
enum: string[]
type: string
ModelingKind: object
enum: string[]
type: string
MultiLanguageProperty: object
allOf: (object | object)[]
ObjectAttributes: object
type: string
properties: object
objectAttribute: object
minItems: number
type: string
items: object
$ref: string
Operation: object
allOf: (object | object)[]
OperationVariable: object
required: string[]
type: string
properties: object
value: object
oneOf: object[]
Permission: object
required: string[]
type: string
properties: object
kindOfPermission: object
enum: string[]
type: string
permission: object
$ref: string
PermissionsPerObject: object
type: string
properties: object
object: object
$ref: string
permission: object
type: string
items: object
$ref: string
targetObjectAttributes: object
$ref: string
PolicyAdministrationPoint: object
required: string[]
type: string
properties: object
externalAccessControl: object
type: string
localAccessControl: object
$ref: string
PolicyDecisionPoint: object
required: string[]
type: string
properties: object
externalPolicyDecisionPoints: object
type: string
PolicyEnforcementPoint: object
required: string[]
type: string
properties: object
externalPolicyEnforcementPoint: object
type: string
PolicyInformationPoints: object
required: string[]
type: string
properties: object
externalInformationPoint: object
type: string
internalInformationPoint: object
type: string
items: object
$ref: string
Property: object
allOf: object[]
Qualifiable: object
type: string
properties: object
qualifiers: object
type: string
items: object
$ref: string
Qualifier: object
allOf: (object | object)[]
Range: object
allOf: (object | object)[]
Referable: object
required: string[]
type: string
properties: object
category: object
type: string
description: object
type: string
items: object
$ref: string
idShort: object
type: string
modelType: object
$ref: string
parent: object
$ref: string
Reference: object
required: string[]
type: string
properties: object
keys: object
type: string
items: object
$ref: string
ReferenceElement: object
allOf: (object | object)[]
RelationshipElement: object
allOf: (object | object)[]
Security: object
required: string[]
type: string
properties: object
accessControlPolicyPoints: object
$ref: string
certificate: object
type: string
items: object
oneOf: object[]
requiredCertificateExtension: object
type: string
items: object
$ref: string
SubjectAttributes: object
type: string
properties: object
subjectAttributes: object
minItems: number
type: string
items: object
$ref: string
Submodel: object
allOf: (object | object)[]
SubmodelElement: object
allOf: (object | object)[]
SubmodelElementCollection: object
allOf: (object | object)[]
ValueList: object
required: string[]
type: string
properties: object
valueReferencePairTypes: object
minItems: number
type: string
items: object
$ref: string
ValueObject: object
type: string
properties: object
value: object
type: string
valueId: object
$ref: string
valueType: object
enum: string[]
type: string
ValueReferencePairType: object
allOf: object[]
View: object
allOf: (object | object)[]
properties: object
assetAdministrationShells: object
type: string
items: object
$ref: string
assets: object
type: string
items: object
$ref: string
conceptDescriptions: object
type: string
items: object
$ref: string
submodels: object
type: string
items: object
$ref: string
validator
validator: Validator = new Validator()
Functions
validate
validate(data: any): any
Parameters
data: any
Returns any
Object literals
Const aasJsonSchema
aasJsonSchema: object
$id
$id: string = "urn://www.admin-shell.io/schema/json/v2.0"
$schema
$schema: string = "https://json-schema.org/draft/2019-09/schema"
required
required: string[] = ['assetAdministrationShells', 'submodels', 'assets', 'conceptDescriptions']
title
title: string = "AssetAdministrationShellEnvironment"
type
type: string = "object"
definitions
definitions: object
AccessControl
AccessControl: object
type
type: string = "object"
properties
properties: object
accessPermissionRule
accessPermissionRule: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/AccessPermissionRule"
defaultEnvironmentAttributes
defaultEnvironmentAttributes: object
$ref
$ref: string = "#/definitions/Reference"
defaultPermissions
defaultPermissions: object
$ref
$ref: string = "#/definitions/Reference"
defaultSubjectAttributes
defaultSubjectAttributes: object
$ref
$ref: string = "#/definitions/Reference"
selectableEnvironmentAttributes
selectableEnvironmentAttributes: object
$ref
$ref: string = "#/definitions/Reference"
selectablePermissions
selectablePermissions: object
$ref
$ref: string = "#/definitions/Reference"
selectableSubjectAttributes
selectableSubjectAttributes: object
$ref
$ref: string = "#/definitions/Reference"
AccessControlPolicyPoints
AccessControlPolicyPoints: object
required
required: string[] = ['policyAdministrationPoint', 'policyDecisionPoint', 'policyEnforcementPoint']
type
type: string = "object"
properties
properties: object
policyAdministrationPoint
policyAdministrationPoint: object
$ref
$ref: string = "#/definitions/PolicyAdministrationPoint"
policyDecisionPoint
policyDecisionPoint: object
$ref
$ref: string = "#/definitions/PolicyDecisionPoint"
policyEnforcementPoint
policyEnforcementPoint: object
$ref
$ref: string = "#/definitions/PolicyEnforcementPoint"
policyInformationPoints
policyInformationPoints: object
$ref
$ref: string = "#/definitions/PolicyInformationPoints"
AccessPermissionRule
AccessPermissionRule: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Referable' },{ $ref: '#/definitions/Qualifiable' },{properties: {targetSubjectAttributes: {type: 'array',items: {$ref: '#/definitions/SubjectAttributes',},minItems: 1,},permissionsPerObject: {type: 'array',items: {$ref: '#/definitions/PermissionsPerObject',},},},required: ['targetSubjectAttributes'],},]
AdministrativeInformation
AdministrativeInformation: object
type
type: string = "object"
properties
properties: object
revision
revision: object
type
type: string = "string"
version
version: object
type
type: string = "string"
AnnotatedRelationshipElement
AnnotatedRelationshipElement: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/RelationshipElement' },{properties: {annotation: {type: 'array',items: {$ref: '#/definitions/Reference',},},},},]
Asset
Asset: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Identifiable' },{ $ref: '#/definitions/HasDataSpecification' },{properties: {kind: {$ref: '#/definitions/AssetKind',},assetIdentificationModel: {$ref: '#/definitions/Reference',},billOfMaterial: {$ref: '#/definitions/Reference',},},required: ['kind'],},]
AssetAdministrationShell
AssetAdministrationShell: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Identifiable' },{ $ref: '#/definitions/HasDataSpecification' },{properties: {derivedFrom: {$ref: '#/definitions/Reference',},asset: {$ref: '#/definitions/Reference',},submodels: {type: 'array',items: {$ref: '#/definitions/Reference',},},views: {type: 'array',items: {$ref: '#/definitions/View',},},conceptDictionaries: {type: 'array',items: {$ref: '#/definitions/ConceptDictionary',},},security: {$ref: '#/definitions/Security',},},required: ['asset'],},]
AssetKind
AssetKind: object
enum
enum: string[] = ['Type', 'Instance']
type
type: string = "string"
BasicEvent
BasicEvent: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Event' },{properties: {observed: {$ref: '#/definitions/Reference',},},required: ['observed'],},]
Blob
Blob: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {value: {type: 'string',},mimeType: {type: 'string',},},required: ['mimeType', 'value'],},]
BlobCertificate
BlobCertificate: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Certificate' },{properties: {blobCertificate: {$ref: '#/definitions/Blob',},containedExtension: {type: 'array',items: {$ref: '#/definitions/Reference',},},lastCertificate: {type: 'boolean',},},},]
Capability
Capability: object
allOf
allOf: object[] = [{ $ref: '#/definitions/SubmodelElement' }]
Certificate
Certificate: object
type
type: string = "object"
ConceptDescription
ConceptDescription: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Identifiable' },{ $ref: '#/definitions/HasDataSpecification' },{properties: {isCaseOf: {type: 'array',items: {$ref: '#/definitions/Reference',},},},},]
ConceptDictionary
ConceptDictionary: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Referable' },{ $ref: '#/definitions/HasDataSpecification' },{properties: {conceptDescriptions: {type: 'array',items: {$ref: '#/definitions/Reference',},},},},]
Constraint
Constraint: object
required
required: string[] = ['modelType']
type
type: string = "object"
properties
properties: object
modelType
modelType: object
$ref
$ref: string = "#/definitions/ModelType"
DataSpecificationContent
DataSpecificationContent: object
oneOf
oneOf: object[] = [{ $ref: '#/definitions/DataSpecificationIEC61360Content' },{ $ref: '#/definitions/DataSpecificationPhysicalUnitContent' },]
DataSpecificationIEC61360Content
DataSpecificationIEC61360Content: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/ValueObject' },{type: 'object',properties: {dataType: {enum: ['DATE','STRING','STRING_TRANSLATABLE','REAL_MEASURE','REAL_COUNT','REAL_CURRENCY','BOOLEAN','URL','RATIONAL','RATIONAL_MEASURE','TIME','TIMESTAMP',],},definition: {type: 'array',items: {$ref: '#/definitions/LangString',},},preferredName: {type: 'array',items: {$ref: '#/definitions/LangString',},},shortName: {type: 'array',items: {$ref: '#/definitions/LangString',},},sourceOfDefinition: {type: 'string',},symbol: {type: 'string',},unit: {type: 'string',},unitId: {$ref: '#/definitions/Reference',},valueFormat: {type: 'string',},valueList: {$ref: '#/definitions/ValueList',},levelType: {type: 'array',items: {$ref: '#/definitions/LevelType',},},},required: ['preferredName'],},]
DataSpecificationPhysicalUnitContent
DataSpecificationPhysicalUnitContent: object
required
required: string[] = ['unitName', 'unitSymbol', 'definition']
type
type: string = "object"
properties
properties: object
conversionFactor
conversionFactor: object
type
type: string = "string"
definition
definition: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/LangString"
dinNotation
dinNotation: object
type
type: string = "string"
eceCode
eceCode: object
type
type: string = "string"
eceName
eceName: object
type
type: string = "string"
nistName
nistName: object
type
type: string = "string"
registrationAuthorityId
registrationAuthorityId: object
type
type: string = "string"
siName
siName: object
type
type: string = "string"
siNotation
siNotation: object
type
type: string = "string"
sourceOfDefinition
sourceOfDefinition: object
type
type: string = "string"
supplier
supplier: object
type
type: string = "string"
unitName
unitName: object
type
type: string = "string"
unitSymbol
unitSymbol: object
type
type: string = "string"
EmbeddedDataSpecification
EmbeddedDataSpecification: object
required
required: string[] = ['dataSpecification', 'dataSpecificationContent']
type
type: string = "object"
properties
properties: object
dataSpecification
dataSpecification: object
$ref
$ref: string = "#/definitions/Reference"
dataSpecificationContent
dataSpecificationContent: object
$ref
$ref: string = "#/definitions/DataSpecificationContent"
Entity
Entity: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {statements: {type: 'array',items: {$ref: '#/definitions/SubmodelElement',},},entityType: {$ref: '#/definitions/EntityType',},asset: {$ref: '#/definitions/Reference',},},required: ['entityType'],},]
EntityType
EntityType: object
enum
enum: string[] = ['CoManagedEntity', 'SelfManagedEntity']
type
type: string = "string"
Event
Event: object
allOf
allOf: object[] = [{ $ref: '#/definitions/SubmodelElement' }]
File
File: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {value: {type: 'string',},mimeType: {type: 'string',},},required: ['mimeType', 'value'],},]
Formula
Formula: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Constraint' },{properties: {dependsOn: {type: 'array',items: {$ref: '#/definitions/Reference',},},},},]
HasDataSpecification
HasDataSpecification: object
type
type: string = "object"
properties
properties: object
embeddedDataSpecifications
embeddedDataSpecifications: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/EmbeddedDataSpecification"
HasSemantics
HasSemantics: object
required
required: string[] = ['semanticId']
type
type: string = "object"
properties
properties: object
semanticId
semanticId: object
$ref
$ref: string = "#/definitions/Reference"
Identifiable
Identifiable: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Referable' },{properties: {identification: {$ref: '#/definitions/Identifier',},administration: {$ref: '#/definitions/AdministrativeInformation',},},required: ['identification'],},]
Identifier
Identifier: object
required
required: string[] = ['id', 'idType']
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "string"
idType
idType: object
$ref
$ref: string = "#/definitions/KeyType"
Key
Key: object
required
required: string[] = ['type', 'idType', 'value', 'local']
type
type: string = "object"
properties
properties: object
idType
idType: object
$ref
$ref: string = "#/definitions/KeyType"
local
local: object
type
type: string = "boolean"
type
type: object
$ref
$ref: string = "#/definitions/KeyElements"
value
value: object
type
type: string = "string"
KeyElements
KeyElements: object
enum
enum: string[] = ['Asset','AssetAdministrationShell','ConceptDescription','Submodel','AccessPermissionRule','AnnotatedRelationshipElement','BasicEvent','Blob','Capability','ConceptDictionary','DataElement','File','Entity','Event','MultiLanguageProperty','Operation','Property','Range','ReferenceElement','RelationshipElement','SubmodelElement','SubmodelElementCollection','View','GlobalReference','FragmentReference',]
type
type: string = "string"
KeyType
KeyType: object
enum
enum: string[] = ['Custom', 'IRDI', 'IRI', 'IdShort', 'FragmentId']
type
type: string = "string"
LangString
LangString: object
required
required: string[] = ['language', 'text']
type
type: string = "object"
properties
properties: object
language
language: object
type
type: string = "string"
text
text: object
type
type: string = "string"
LevelType
LevelType: object
enum
enum: string[] = ['Min', 'Max', 'Nom', 'Typ']
type
type: string = "string"
ModelType
ModelType: object
required
required: string[] = ['name']
type
type: string = "object"
properties
properties: object
name
name: object
$ref
$ref: string = "#/definitions/ModelTypes"
ModelTypes
ModelTypes: object
enum
enum: string[] = ['Asset','AssetAdministrationShell','ConceptDescription','Submodel','AccessPermissionRule','AnnotatedRelationshipElement','BasicEvent','Blob','Capability','ConceptDictionary','DataElement','File','Entity','Event','MultiLanguageProperty','Operation','Property','Range','ReferenceElement','RelationshipElement','SubmodelElement','SubmodelElementCollection','View','GlobalReference','FragmentReference','Constraint','Formula','Qualifier',]
type
type: string = "string"
ModelingKind
ModelingKind: object
enum
enum: string[] = ['Template', 'Instance']
type
type: string = "string"
MultiLanguageProperty
MultiLanguageProperty: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {value: {type: 'array',items: {$ref: '#/definitions/LangString',},},valueId: {$ref: '#/definitions/Reference',},},},]
ObjectAttributes
ObjectAttributes: object
type
type: string = "object"
properties
properties: object
objectAttribute
objectAttribute: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Property"
Operation
Operation: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {inputVariable: {type: 'array',items: {$ref: '#/definitions/OperationVariable',},},outputVariable: {type: 'array',items: {$ref: '#/definitions/OperationVariable',},},inoutputVariable: {type: 'array',items: {$ref: '#/definitions/OperationVariable',},},},},]
OperationVariable
OperationVariable: object
required
required: string[] = ['value']
type
type: string = "object"
properties
properties: object
value
value: object
oneOf
oneOf: object[] = [{ $ref: '#/definitions/Blob' },{ $ref: '#/definitions/File' },{ $ref: '#/definitions/Capability' },{ $ref: '#/definitions/Entity' },{ $ref: '#/definitions/Event' },{ $ref: '#/definitions/BasicEvent' },{ $ref: '#/definitions/MultiLanguageProperty' },{ $ref: '#/definitions/Operation' },{ $ref: '#/definitions/Property' },{ $ref: '#/definitions/Range' },{ $ref: '#/definitions/ReferenceElement' },{ $ref: '#/definitions/RelationshipElement' },{ $ref: '#/definitions/SubmodelElementCollection' },]
Permission
Permission: object
required
required: string[] = ['permission', 'kindOfPermission']
type
type: string = "object"
properties
properties: object
kindOfPermission
kindOfPermission: object
enum
enum: string[] = ['Allow', 'Deny', 'NotApplicable', 'Undefined']
type
type: string = "string"
permission
permission: object
$ref
$ref: string = "#/definitions/Reference"
PermissionsPerObject
PermissionsPerObject: object
type
type: string = "object"
properties
properties: object
object
object: object
$ref
$ref: string = "#/definitions/Reference"
permission
permission: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Permission"
targetObjectAttributes
targetObjectAttributes: object
$ref
$ref: string = "#/definitions/ObjectAttributes"
PolicyAdministrationPoint
PolicyAdministrationPoint: object
required
required: string[] = ['externalAccessControl']
type
type: string = "object"
properties
properties: object
externalAccessControl
externalAccessControl: object
type
type: string = "boolean"
localAccessControl
localAccessControl: object
$ref
$ref: string = "#/definitions/AccessControl"
PolicyDecisionPoint
PolicyDecisionPoint: object
required
required: string[] = ['externalPolicyDecisionPoints']
type
type: string = "object"
properties
properties: object
externalPolicyDecisionPoints
externalPolicyDecisionPoints: object
type
type: string = "boolean"
PolicyEnforcementPoint
PolicyEnforcementPoint: object
required
required: string[] = ['externalPolicyEnforcementPoint']
type
type: string = "object"
properties
properties: object
externalPolicyEnforcementPoint
externalPolicyEnforcementPoint: object
type
type: string = "boolean"
PolicyInformationPoints
PolicyInformationPoints: object
required
required: string[] = ['externalInformationPoint']
type
type: string = "object"
properties
properties: object
externalInformationPoint
externalInformationPoint: object
type
type: string = "boolean"
internalInformationPoint
internalInformationPoint: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Reference"
Property
Property: object
allOf
allOf: object[] = [{ $ref: '#/definitions/SubmodelElement' }, { $ref: '#/definitions/ValueObject' }]
Qualifiable
Qualifiable: object
type
type: string = "object"
properties
properties: object
qualifiers
qualifiers: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Constraint"
Qualifier
Qualifier: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Constraint' },{ $ref: '#/definitions/HasSemantics' },{ $ref: '#/definitions/ValueObject' },{properties: {type: {type: 'string',},},required: ['type'],},]
Range
Range: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {valueType: {type: 'string',enum: ['anyUri','base64Binary','boolean','date','dateTime','dateTimeStamp','decimal','integer','long','int','short','byte','nonNegativeInteger','positiveInteger','unsignedLong','unsignedInt','unsignedShort','unsignedByte','nonPositiveInteger','negativeInteger','double','duration','dayTimeDuration','yearMonthDuration','float','gDay','gMonth','gMonthDay','gYear','gYearMonth','hexBinary','NOTATION','QName','string','normalizedString','token','language','Name','NCName','ENTITY','ID','IDREF','NMTOKEN','time',],},min: { type: 'string' },max: { type: 'string' },},required: ['valueType', 'min', 'max'],},]
Referable
Referable: object
required
required: string[] = ['idShort', 'modelType']
type
type: string = "object"
properties
properties: object
category
category: object
type
type: string = "string"
description
description: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/LangString"
idShort
idShort: object
type
type: string = "string"
modelType
modelType: object
$ref
$ref: string = "#/definitions/ModelType"
parent
parent: object
$ref
$ref: string = "#/definitions/Reference"
Reference
Reference: object
required
required: string[] = ['keys']
type
type: string = "object"
properties
properties: object
keys
keys: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Key"
ReferenceElement
ReferenceElement: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {value: {$ref: '#/definitions/Reference',},},},]
RelationshipElement
RelationshipElement: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {first: {$ref: '#/definitions/Reference',},second: {$ref: '#/definitions/Reference',},},required: ['first', 'second'],},]
Security
Security: object
required
required: string[] = ['accessControlPolicyPoints']
type
type: string = "object"
properties
properties: object
accessControlPolicyPoints
accessControlPolicyPoints: object
$ref
$ref: string = "#/definitions/AccessControlPolicyPoints"
certificate
certificate: object
type
type: string = "array"
items
items: object
oneOf
oneOf: object[] = [{ $ref: '#/definitions/BlobCertificate' }]
requiredCertificateExtension
requiredCertificateExtension: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Reference"
SubjectAttributes
SubjectAttributes: object
type
type: string = "object"
properties
properties: object
subjectAttributes
subjectAttributes: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Reference"
Submodel
Submodel: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Identifiable' },{ $ref: '#/definitions/HasDataSpecification' },{ $ref: '#/definitions/Qualifiable' },{ $ref: '#/definitions/HasSemantics' },{properties: {kind: {$ref: '#/definitions/ModelingKind',},submodelElements: {type: 'array',items: {$ref: '#/definitions/SubmodelElement',},},},},]
SubmodelElement
SubmodelElement: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Referable' },{ $ref: '#/definitions/HasDataSpecification' },{ $ref: '#/definitions/HasSemantics' },{ $ref: '#/definitions/Qualifiable' },{properties: {kind: {$ref: '#/definitions/ModelingKind',},},},]
SubmodelElementCollection
SubmodelElementCollection: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/SubmodelElement' },{properties: {value: {type: 'array',items: {oneOf: [{ $ref: '#/definitions/Blob' },{ $ref: '#/definitions/File' },{ $ref: '#/definitions/Capability' },{ $ref: '#/definitions/Entity' },{ $ref: '#/definitions/Event' },{ $ref: '#/definitions/BasicEvent' },{ $ref: '#/definitions/MultiLanguageProperty' },{ $ref: '#/definitions/Operation' },{ $ref: '#/definitions/Property' },{ $ref: '#/definitions/Range' },{ $ref: '#/definitions/ReferenceElement' },{ $ref: '#/definitions/RelationshipElement' },{ $ref: '#/definitions/SubmodelElementCollection' },],},},allowDuplicates: {type: 'boolean',},ordered: {type: 'boolean',},},},]
ValueList
ValueList: object
required
required: string[] = ['valueReferencePairTypes']
type
type: string = "object"
properties
properties: object
valueReferencePairTypes
valueReferencePairTypes: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/ValueReferencePairType"
ValueObject
ValueObject: object
type
type: string = "object"
properties
properties: object
value
value: object
type
type: string = "string"
valueId
valueId: object
$ref
$ref: string = "#/definitions/Reference"
valueType
valueType: object
enum
enum: string[] = ['anyUri','base64Binary','boolean','date','dateTime','dateTimeStamp','decimal','integer','long','int','short','byte','nonNegativeInteger','positiveInteger','unsignedLong','unsignedInt','unsignedShort','unsignedByte','nonPositiveInteger','negativeInteger','double','duration','dayTimeDuration','yearMonthDuration','float','gDay','gMonth','gMonthDay','gYear','gYearMonth','hexBinary','NOTATION','QName','string','normalizedString','token','language','Name','NCName','ENTITY','ID','IDREF','NMTOKEN','time',]
type
type: string = "string"
ValueReferencePairType
ValueReferencePairType: object
allOf
allOf: object[] = [{ $ref: '#/definitions/ValueObject' }]
View
View: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/Referable' },{ $ref: '#/definitions/HasDataSpecification' },{ $ref: '#/definitions/HasSemantics' },{properties: {containedElements: {type: 'array',items: {$ref: '#/definitions/Reference',},},},},]
properties
properties: object
assetAdministrationShells
assetAdministrationShells: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/AssetAdministrationShell"
assets
assets: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Asset"
conceptDescriptions
conceptDescriptions: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/ConceptDescription"
submodels
submodels: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Submodel"
